# kind-permission

./: README.md  pom.xml
kind-perm-base/: .gitignore  pom.xml
kind-perm-base/src/main/java/com/kind/common/client/: HttpClient.java  HttpClientRuntimeException.java  KindHttpClient.java
kind-perm-base/src/main/java/com/kind/common/contants/: Modules.java  SubSystem.java
kind-perm-base/src/main/java/com/kind/common/datasource/: DataSourceKey.java  KindDataSourceHolder.java
kind-perm-base/src/main/java/com/kind/common/domain/: CodeNameDO.java  Domain.java  LogActor.java
kind-perm-base/src/main/java/com/kind/common/dto/: BaseResultCode.java  BaseSingleResult.java  KafaDataGrid.java
kind-perm-base/src/main/java/com/kind/common/exception/: CaptchaException.java  DaoException.java  ExceptionCode.java  ExceptionWrapper.java  ExistedException.java  ServiceException.java
kind-perm-base/src/main/java/com/kind/common/mapper/: JSONMapper.java
kind-perm-base/src/main/java/com/kind/common/persistence/: BaseDaoMybatis.java  PageQuery.java
kind-perm-base/src/main/java/com/kind/common/task/: Task.java  TaskContext.java  TaskGroup.java  TaskMainGroup.java
kind-perm-base/src/main/java/com/kind/common/trace/: MethodTimeAdvice.java
kind-perm-base/src/main/java/com/kind/common/uitls/: BeanUtils.java  BytesUtils.java  IDUtils.java  NumberUtils.java  StringUtils.java
kind-perm-base/src/main/java/com/kind/common/uitls/codec/: Digests.java  Encodes.java
kind-perm-base/src/main/java/com/kind/common/validation/annotation/: Validation.java
kind-perm-base/src/main/java/com/kind/common/web/: MediaTypes.java  Token.java
kind-perm-base/src/test/java/com/kind/common/client/: KindHttpClientTest.java
kind-perm-base/src/test/java/com/kind/common/task/: CalculateService.java  FlightService.java  HotelService.java
kind-perm-base/src/test/java/com/kind/common/task/dto/: FlightAmountDto.java  HotelAmountDto.java  ShoppingDto.java  TotalAmountDto.java
kind-perm-core/: pom.xml
kind-perm-core/src/filter/: pre.properties
kind-perm-core/src/main/java/com/kind/perm/core/aspect/: OpLogAspect.java
kind-perm-core/src/main/java/com/kind/perm/core/contants/: SessionConstants.java
kind-perm-core/src/main/java/com/kind/perm/core/dao/: CityDao.java  CommunityDao.java  LoginLogDao.java  OpLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  StationDao.java  UserDao.java  UserRoleDao.java
kind-perm-core/src/main/java/com/kind/perm/core/domain/: Account.java  CityDO.java  CommunityDO.java  LoginLogDO.java  OpLogDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  StationDO.java  User.java  UserDO.java  UserRoleDO.java
kind-perm-core/src/main/java/com/kind/perm/core/dto/: ExtendCaptchaToken.java  UserDto.java
kind-perm-core/src/main/java/com/kind/perm/core/form/: PermissionResultForm.java  RolePermissionResultForm.java  RoleResultForm.java  UserInputForm.java  UserResultForm.java  UserRoleResultForm.java
kind-perm-core/src/main/resources/mapper/: CityDOMapper.xml  CommunityDOMapper.xml  LoginLogDOMapper.xml  OpLogDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  StationDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
kind-perm-core/src/test/java/com/kind/perm/core/: BaseTestCase.java
kind-perm-core/src/test/resources/: conf.properties  logback.xml
kind-perm-core/src/test/resources/dev/: jdbc.properties
kind-perm-core/src/test/resources/spring/: spring-beans-test.xml  spring-datasource-test.xml  spring-mybatis-test.xml
kind-perm-web/: .gitignore  pom.xml
kind-perm-web/db/: kind_permission.sql
kind-perm-web/src/main/filter/: dev.properties  prod.properties  test.properties
kind-perm-web/src/main/resources/: conf.properties  logback.xml  spring-mvc.xml
kind-perm-web/src/main/resources/cache/: ehcache-shiro.xml
kind-perm-web/src/main/resources/envs/dev/: jdbc.properties  system.properties
kind-perm-web/src/main/resources/envs/test/: jdbc.properties
kind-perm-web/src/main/resources/spring/: spring-beans.xml  spring-datasource.xml  spring-mybatis.xml  spring-shiro.xml
kind-perm-web/src/main/webapp/WEB-INF/: web.xml
kind-perm-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  parameter_err.jsp
kind-perm-web/src/main/webapp/WEB-INF/views/include/: easyui.jsp  lodoop.jsp
kind-perm-web/src/main/webapp/WEB-INF/views/system/: dict_form.jsp  dict_list.jsp  index.jsp  log_list.jsp  login.jsp  menu_form.jsp  menu_list.jsp  password_change.jsp  permission_form.jsp  permission_list.jsp  quartz_cron.jsp  region_form.jsp  region_list.jsp  role_form.jsp  role_list.jsp  schedule_job_form.jsp  schedule_job_ist.jsp  user_form.jsp  user_list.jsp  user_org_list.jsp  user_role_list.jsp
kind-perm-web/src/main/webapp/WEB-INF/views/system/organization/: org_form.jsp  org_list.jsp
kind-perm-web/src/main/webapp/WEB-INF/views/template/: community_form.jsp  community_list.jsp
kind-perm-web/src/main/webapp/static/css/: bglogin.css
kind-perm-web/src/main/webapp/static/js/: LodopFuncs.js
kind-perm-web/src/main/webapp/static/plugins/artTemplate/demo/: helper.html
kind-perm-web/src/main/webapp/static/plugins/artTemplate/test/: test-speed.html
kind-perm-web/src/main/webapp/static/plugins/easyui/common/: index-startup.js  index.css  index.js
kind-perm-web/src/main/webapp/static/plugins/easyui/jeasyui-extensions/: jeasyui.extensions.combo.js  jeasyui.extensions.combobox.js  jeasyui.extensions.combogrid.js  jeasyui.extensions.combotree.js  jeasyui.extensions.datagrid.js  jeasyui.extensions.dialog.js  jeasyui.extensions.form.js  jeasyui.extensions.gridselector.js  jeasyui.extensions.icons.js  jeasyui.extensions.js  jeasyui.extensions.kind.js  jeasyui.extensions.linkbutton.js  jeasyui.extensions.menu.js  jeasyui.extensions.panel.js  jeasyui.extensions.tabs.js  jeasyui.extensions.theme.js  jeasyui.extensions.tree.js  jeasyui.extensions.treegrid.js  jeasyui.extensions.validatebox.js  jeasyui.extensions.window.js  jquery.comboicons.js
kind-perm-web/src/main/webapp/static/plugins/quartzCron/: cron.js
(+88 files in other folders)
