<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kind</groupId>
	<artifactId>kind-perm-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>
		<downloadSources>false</downloadSources>
		<!-- spring -->
		<spring.version>4.1.3.RELEASE</spring.version>
		<shiro.version>1.2.1</shiro.version>
		<ehcache.version>2.6.5</ehcache.version>
		<spring-test.version></spring-test.version>
		<aspectj.version>1.7.4</aspectj.version>
		<!-- spring end -->
		<!-- DB cache -->
		<mysql.driver.version>5.1.31</mysql.driver.version>
		<druid.version>1.0.18</druid.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<hibernate.version>4.2.14.Final</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<ehcache.version>2.4.6</ehcache.version>
		<!-- web -->
		<freemarker.version>2.3.21</freemarker.version>
		<servlet.version>2.5</servlet.version>
		<velocity.version>1.7</velocity.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<!-- commons -->
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<httpcomponents.version>4.3.2</httpcomponents.version>
	</properties>
	<modules>
		<module>kind-perm-base</module>
		<module>kind-session</module>
		<module>kind-perm-core</module>
		<module>kind-perm-web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<!-- 子项目默认继承配置，也可以自己指定版本 -->
		<dependencies>
			<dependency>
				<groupId>com.kind.common</groupId>
				<artifactId>kind-perm-common</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<!-- 生成源码包 -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- unit test plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!--<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.5</version>
					<configuration>
						<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
						<scanIntervalSeconds>-1</scanIntervalSeconds>
						<contextPath>/</contextPath>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8080</port>
							</connector>
						</connectors>
					</configuration>
				</plugin>-->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
					<configuration>
						<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8080</port>
							</connector>
						</connectors>
						<scanIntervalSeconds>-1</scanIntervalSeconds>
						<webApp>
							<contextPath>/</contextPath>
						</webApp>

					</configuration>
				</plugin>
				<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>9090</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>kafa-back-web</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>