<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kind.perm.web</groupId>
	<artifactId>kind-perm-web</artifactId>
	<packaging>war</packaging>
	<name>kind-perm-web</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.kind</groupId>
		<artifactId>kind-perm-parent</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<!-- web -->
		<freemarker.version>2.3.19</freemarker.version>
		<servlet.version>2.5</servlet.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<UserAgent.version>1.2.4</UserAgent.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${UserAgent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kind.perm.core</groupId>
			<artifactId>kind-perm-core</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${name}-${version}</finalName>
		<filters>
			<filter>src/main/filter/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>

	</profiles>
</project>
