<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kind.perm.core</groupId>
	<artifactId>kind-perm-core</artifactId>
	<packaging>jar</packaging>
	<name>kind-wheat-core</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.kind</groupId>
		<artifactId>kind-perm-parent</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kind.common</groupId>
			<artifactId>kind-perm-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
